# MCSP-A2-project

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
FSC-shack/Shack/: settings.gradle
FSC-shack/Shack/app/: build.gradle
FSC-shack/Shack/app/src/main/: AndroidManifest.xml
FSC-shack/Shack/app/src/main/res/layout/: activity_main.xml
FSC-shack/Shack/app/src/main/res/values/: strings.xml  themes.xml
FSC-shack/Shack/app/src/main/res/values-night/: themes.xml
FSC-shack/Shack/gradle/wrapper/: gradle-wrapper.properties
UIAppliction_merge_2/MCSP-A2-project-login/: build.gradle  local.properties  settings.gradle
UIAppliction_merge_2/MCSP-A2-project-login/app/: build.gradle  google-services.json  local.properties
UIAppliction_merge_2/MCSP-A2-project-login/app/src/androidTest/java/com/example/uiappliction/: ExampleInstrumentedTest.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/: AndroidManifest.xml
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/: MainActivity.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/Adapters/: AppAdapter.java  BaseAdapter.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/Database/: PersonDao.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/Utils/: BaseDialog.java  ClearEditText.java  KeyboardUtils.java  PasswordEditText.java  PasswordView.java  RegexEditText.java  SubmitButton.java  SwitchButton.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/Utils/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/Utils/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/Utils/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/action/: ActivityAction.java  AnimAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/java/com/example/uiappliction/activity/: CameraActivity.java  HelloArActivity.java  HomeActivity.java  LoginActivity.java  ModelSelectionActivity.java  ProfileActivity.java  Restaurant.java  ShakeActivity.java  SignUpActivity.java  storageRecognitionActivity.java
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/res/drawable/: bg_tv.xml  bg_tva.xml  card_background.xml  tabindicator1.xml
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_page_jump.xml  activity_profile.xml  activity_shake.xml  activity_signup.xml  banner_item.xml  dot.xml  restaurant_item.xml  window_hint.xml
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/res/values/: strings.xml
UIAppliction_merge_2/MCSP-A2-project-login/app/src/main/res/values-en/: strings.xml
UIAppliction_merge_2/MCSP-A2-project-login/app/src/test/java/com/example/uiappliction/: ExampleUnitTest.java
UIAppliction_merge_2/MCSP-A2-project-login/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/foodxplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodxplore/: MainActivity.java  MenuAdapter.java  NavActivity.java  OnboardingActivity.java  OnboardingAdapter.java  ResDetailActivity.java  Restaurant.java  RestaurantAdapter.java
app/src/main/java/com/example/imagepro/: CameraActivity.java  MainActivity.java  storageRecognitionActivity.java
app/src/main/java/com/example/uiappliction/: MainActivity.java
app/src/main/java/com/example/uiappliction/Adapters/: AppAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/uiappliction/Database/: PersonDatabase.java
app/src/main/java/com/example/uiappliction/Entity/: Person.java
app/src/main/java/com/example/uiappliction/Utils/: ClearEditText.java  KeyboardUtils.java  SwitchButton.java
app/src/main/java/com/example/uiappliction/action/: ActivityAction.java  (+4 more)
app/src/main/res/drawable/: bg_dialog 2.xml  tabindicator.xml
app/src/main/res/drawable-xxhdpi/: border_frame.xml  rounded_yellow_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home 2.xml  activity_home.xml  activity_main.xml  activity_model_selection.xml  activity_onboarding.xml  activity_page_jump.xml  activity_pic.xml  activity_rest.xml  activity_scan.xml  activity_shake.xml  activity_signup.xml  activity_storage_recognition.xml  activity_welcome.xml  fav_restaurant 2.xml  fragment_home.xml  fragment_person.xml  fragment_zhong.xml  main_activity.xml  menu_item.xml  menu_item_layout.xml  nearby_activity.xml  onboarding_page.xml  res_detail_activity.xml  restaurant_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/foodxplore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
