<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Bar with Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Back"
            android:padding="10dp"
            android:src="@drawable/back_button" />
    </LinearLayout>

    <!-- Content Layout (Image Preview and Text) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Image Preview or Camera Preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/preview_image"
            android:layout_width="370dp"
            android:layout_height="460dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:scaleType="fitXY" />

        <!-- TextView for recognized text -->
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Bottom Buttons (Scan and Upload) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <!-- Scan Button -->
        <Button
            android:id="@+id/scan_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E3AA4D"
            android:padding="16dp"
            android:text="SCAN NOW"
            android:textSize="45px"/>

        <!-- Upload Button -->
        <Button
            android:id="@+id/upload_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="UPLOAD PICTURE"
            android:textColor="@color/black"
            android:textSize="45px" />
    </LinearLayout>

</LinearLayout>
