<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="150dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/camera_button"
        android:textAllCaps="false"
        android:text="SCAN THE MENU"
        tools:ignore="HardcodedText" />

<!--    <Button-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/storage_ImageP_button"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Storage Image Recognition"-->
<!--        tools:ignore="HardcodedText" />-->


</LinearLayout>