<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/button_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee" />

    <Button
        android:id="@+id/button_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza" />

    <Button
        android:id="@+id/button_chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken" />

    <Button
        android:id="@+id/button_chickenBurger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChickenBurger" />

    <!-- Add more buttons for additional models -->
</LinearLayout>